{
  "name": "d2l-loading-spinner",
  "description": "Polymer-based web component for a D2L loading spinner",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "npm run test:lint:js && npm run test:lint:wc",
    "test:lint:js": "eslint *.html",
    "test:lint:wc": "polymer lint -i *.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightspaceUI/loading-spinner.git"
  },
  "keywords": [
    "d2l",
    "polymer",
    "loading"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.9",
    "eslint": "^3.14.1",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^2.0.0",
    "polymer-cli": "^0.17.0"
  }
}
