{
  "name": "d2l-loading-spinner",
  "description": "Web component loading spinner",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "npm run test:lint:js && npm run test:lint:wc",
    "test:lint:js": "eslint *.html",
    "test:lint:wc": "polylint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/d2l-loading-spinner-ui.git"
  },
  "keywords": [
    "d2l",
    "polymer",
    "loading"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Brightspace/d2l-loading-spinner-ui/issues"
  },
  "homepage": "https://github.com/Brightspace/d2l-loading-spinner-ui",
  "devDependencies": {
    "bower": "^1.7.9",
    "eslint": "^3.0.1",
    "eslint-config-brightspace": "^0.2.1",
    "eslint-plugin-html": "^1.5.1",
    "polylint": "^2.10.1",
    "polymer-cli": "^0.12.0"
  }
}
